# Temporary comment this out to detect bugs in your code (lowers performance)
# quarkus.optaplanner.solver.environment-mode=FULL_ASSERT
# To see what OptaPlanner is doing, turn on DEBUG or TRACE logging.
quarkus.log.category."org.optaplanner".level=INFO
%test.quarkus.log.category."org.optaplanner".level=INFO
%prod.quarkus.log.category."org.optaplanner".level=INFO